{
  "name": "csf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smlw/csf23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smlw/csf23/issues"
  },
  "homepage": "https://github.com/smlw/csf23#readme",
  "dependencies": {
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-environment-node": "^29.5.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}